PORT = 2121
DB_STRING = mongodb+srv://yoda:NewCoder101@cluster0.ncm1dkt.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 519469117354-g571jdp4flegsqe3f4mg9g9s84q8rln7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
